<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title></title>
    <style>
      div {
        color: #baa4da;
        overflow-wrap: break-word;
        text-align: center;
        box-sizing: border-box;
        font-family: Source Code Pro, monospace;
        font-size: 16px;
        margin: 0;
        padding: 0;
        transition: all 0.3s ease-in-out;
        white-space: pre;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 8px;
      }
      body {
        overflow-wrap: break-word;
        text-align: center;
        box-sizing: border-box;
        font-family: Source Code Pro, monospace;
        font-size: 16px;
        margin: 0;
        transition: all 0.3s ease-in-out;
        white-space: pre;
        height: 100vh;
        background: #191a2e;
        color: #baa4da;
        flex-direction: column;
        min-height: 100vh;
        padding: 24px;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <input class="input" type="text" id="0" />
      <input class="input" type="text" id="1" />
      <input class="input" type="text" id="2" />
      <input class="input" type="text" id="3" />
    </div>
    <div class="row">
      <button class="btn" type="submit">SUBMIT</button
      ><a class="link" href="/"
        ><button type="button" class="btn error">Back to Home</button></a
      >
    </div>
  </body>
</html>
