<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <style>
      body {
        overflow-wrap: break-word;
        text-align: center;
        box-sizing: border-box;
        font-family: Source Code Pro, monospace;
        font-size: 16px;
        margin: 0;
        transition: all 0.3s ease-in-out;
        white-space: pre;
        height: 100vh;
        background: #191a2e;
        color: #baa4da;
        flex-direction: column;
        min-height: 100vh;
        padding: 24px;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="col">
        <h1>
          {phone}<span class="success"> {phonenumber} </span><br />is active
          <span class="success">!</span>
        </h1>
        <a class="link" href="/"
          ><br /><button class="btn">Back to Home</button></a
        >
      </div>
    </div>
  </body>
</html>
